{
  "name": "fact_index-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "common"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "build": "npm run build --workspaces",
    "start:frontend": "npm --workspace frontend start",
    "start_dev": "npm --workspace backend start_dev",
    "start": "npm --workspace backend start",
    "test:frontend": "npm --workspace frontend test",
    "lint:frontend": "npm --workspace frontend lint",
    "lint:backend": "npm --workspace backend lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-security": "^3.0.1",
    "knex": "^3.1.0",
    "prettier": "^3.6.2",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "clsx": "^2.1.1",
    "express-pino-logger": "^7.0.0",
    "morgan": "^1.10.1",
    "pino": "^9.7.0",
    "pino-caller": "^4.0.0",
    "pino-pretty": "^13.1.1",
    "pino-std-serializers": "^7.0.0",
    "typeorm": "^0.3.25",
    "winston": "^3.17.0"
  }
}
