{
  "name": "fact-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nx run fact-index:serve",
    "start": "nx run fact-index:serve",
    "build": "nx run fact-index:build",
    "build:static": "nx run fact-index:build:static",
    "build-reload": "nx run fact-index:build-reload",
    "build:watch": "nx run fact-index:build --watch",
    "preview": "vite preview --config vite.config.js",
    "storybook": "storybook dev -p 6006 -c .storybook",
    "build:storybook": "storybook build -c .storybook",
    "test": "nx test fact-index",
    "lint": "nx lint fact-index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@mantine/carousel": "^8.3.13",
    "@mantine/charts": "^8.3.13",
    "@mantine/code-highlight": "^8.3.13",
    "@mantine/core": "^8.3.13",
    "@mantine/dates": "^8.3.13",
    "@mantine/dropzone": "^8.3.13",
    "@mantine/form": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@mantine/modals": "^8.3.13",
    "@mantine/notifications": "^8.3.13",
    "@mantine/nprogress": "^8.3.13",
    "@mantine/spotlight": "^8.3.13",
    "@mantine/tiptap": "^8.3.13",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.20",
    "@tiptap/extension-link": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "@tiptap/react": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "jose": "^6.1.3",
    "recharts": "^3.7.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/react-vite": "^7.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "storybook": "^7.0.0"
  }
}
