{
  "name": "fact-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/fact-server",
  "sourceRoot": "apps/fact-server/src",
  "projectType": "application",
  "tags": ["scope:server"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "DOTENV_CONFIG_PATH=apps/fact-server/.env node -r dotenv/config ./apps/fact-server/src/main.ts"
      }
    },

    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "NODE_ENV=development TS_NODE_PROJECT=tsconfig.base.json TSCONFIG_PATHS_CONFIG_DIR=. DOTENV_CONFIG_PATH=apps/fact-server/.env node --watch --enable-source-maps -r tsconfig-paths/register -r @swc-node/register -r dotenv/config ./apps/fact-server/src/main.ts"
      },
      "configurations": {
        "development": {},
        "production": {
          "command": "DOTENV_CONFIG_PATH=apps/fact-server/.env node -r dotenv/config ./apps/fact-server/src/main.ts"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "apps/fact-server/eslint.config.mjs",
        "lintFilePatterns": ["apps/fact-server/src/**/*.{ts,js}"]
      }
    }
  }
}
